<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% set title = game|replace("_", " ") %}
    <title>{{ title|title }}</title>
    <link href="/static/{{ game }}.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous" defer></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js" defer></script>
	<script src="/static/{{ game }}.js" defer></script>
    
    <style>
    body {
    background-color: #111;
    }
    .underscore {
        height: 8px;
        width: 98vw;
        border: 4px solid #fff;
        border-radius: 4px;
        margin: 0 auto 2%;
    }
    .Title {
    color: #fff;
    width: 100%;
    min-height: 13vh;
    }
    .menu {
    font-size: 2vw;
    color: #fff;
    }
    .home:visited {
      color: #fff;
    }

    @keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
      0 0 1px #fff,
      0 0 2px #fff,
      0 0 4px #fff,
      0 0 7px #00fa00,
      0 0 13px #00fa00,
      0 0 18px #00fa00,
      0 0 25px #00fa00,
      0 0 40px #00fa00;
  }
  20%, 24%, 55% {       
    text-shadow: none;
  }
}
  .glow {
      color: #fff;
      box-shadow:
      0 0 3px #fff,
      0 0 5px #fff,
      0 0 8px #fff,
      0 0 15px #00fa00,
      0 0 26px #00fa00,
      0 0 38px #00fa00,
      0 0 53px #00fa00;
    }
    .home:hover, .menu:hover {
      animation: flicker 1.5s infinite alternate;
    }
    
    {% block style %}{% endblock %}
    </style>
</head>
  <body>
    <div class="d-flex flex-row justify-content-evenly align-items-center Title">
        <div><a href="/" class="text-decoration-none h3 home">RETRO ARCADE</a></div>
        <div>
         <span class="h3">{{ player }}</span>
        </div>
        <div data-scoreDisplay id="score" class="h3 my-auto">SCORE: </div>
        <div  class="d-flex justify-content-center align-items-center">
            <div class="h3 my-auto">HIGH SCORE: </div>
            <div class="h3 my-auto mx-2" id="highScore" data-highScore>{{ hiscore }}</div>
        </div>
        <div class="dropdown d-inline-flex">
         <button class="menu btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           MENU
         </button>
         <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/">ARCADE</a></li>
            <li><a class="dropdown-item" href="/login">LOGIN</a></li>
            <li><a class="dropdown-item" href="/register">REGISTER</a></li>
            <li><a class="dropdown-item" href="/profile">PROFILE/LOGOUT</a></li>
            <li><a class="dropdown-item" href="/leaderboard">LEADERBOARDS</a></li>
         </ul>
       </div>
    </div>
    <div class="underscore glow"></div>
    {% block body %}{% endblock %}
</body>
</html>