<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Retro Arcade</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <style>
    body {
      background-color: #111111
    }
    .Title {
    color: #fff;
    background-color: #111;
    width: 95%;
    margin: 25px auto auto;
    font-size: 3.5vw;
    border: 4px solid #fff;
    border-radius: 5px;
    box-shadow:
    inset 0 0 2px #fff,
    inset 0 0 7px #fff,
    inset 0 0 12px #fff,
    inset 0 0 24px #00fa00,
    inset 0 0 40px #00fa00,
    inset 0 0 50px #00fa00,
    0 0 5px #fff,
    0 0 10px #fff,
    0 0 21px #fff,
    0 0 40px #00fa00,
    0 0 60px #00fa00,
    0 0 85px #00fa00;
    }
    .menu {
    font-size: 3vw;
    color: #fff;
    }
    .home:visited {
      color: #fff;
    }

    @keyframes flicker {
  0%, 18%, 22%, 25%, 53%, 57%, 100% {
    text-shadow:
      0 0 4px #fff,
      0 0 11px #fff,
      0 0 19px #fff,
      0 0 40px #00fa00,
      0 0 80px #00fa00,
      0 0 90px #00fa00,
      0 0 100px #00fa00,
      0 0 150px #00fa00;
  }
  20%, 24%, 55% {       
    text-shadow: none;
  }
}
  .glow {
      color: #fff;
      text-shadow:
      0 0 7px #fff,
      0 0 10px #fff,
      0 0 21px #fff,
      0 0 42px #0A95FF,
      0 0 65px #0A95FF,
      0 0 90px #0A95FF,
      0 0 102px #0A95FF;
    }
    .home:hover, .menu:hover {
      animation: flicker 1.5s infinite alternate;
    }
    
    {% block style %}{% endblock %}
    </style>
</head>
  <body>
    <div class="p-4 d-flex justify-content-between align-items-center Title">
        <div><a href="/" class="text-decoration-none home">RETRO ARCADE</a></div>
        <div class="d-flex flex-column">
         <span class="h3"> Welcome,</span>
         <span class="h3">{{ player }}</span>
        </div>
        <div class="dropdown d-inline-flex">
         <button class="menu btn btn-lg dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
           MENU
         </button>
         <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="/">ARCADE</a></li>
            <li><a class="dropdown-item" href="/login">LOGIN</a></li>
            <li><a class="dropdown-item" href="/register">REGISTER</a></li>
            <li><a class="dropdown-item" href="/profile">PROFILE/LOGOUT</a></li>
            <li><a class="dropdown-item" href="/leaderboard">LEADERBOARDS</a></li>
         </ul>
       </div>
     </div> 
     {% include "includes/_messages.html" %}    
    {% block body %}{% endblock %}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script></html>
    </body>
</html>